-   Index
-   May 2019

CLD — Clear Direction Flag

  Opcode   Instruction   Op/En   64-bit Mode   Compat/Leg Mode   Description
  -------- ------------- ------- ------------- ----------------- ----------------
  FC       CLD           ZO      Valid         Valid             Clear DF flag.

Instruction Operand Encoding ¶

  ------- ----------- ----------- ----------- -----------
  Op/En   Operand 1   Operand 2   Operand 3   Operand 4
  ZO      NA          NA          NA          NA
  ------- ----------- ----------- ----------- -----------

Description ¶

Clears the DF flag in the EFLAGS register. When the DF flag is set to 0,
string operations increment the index registers (ESI and/or EDI).
Operation is the same in all modes.

Operation ¶

    DF ← 0;

Flags Affected ¶

The DF flag is set to 0. The CF, OF, ZF, SF, AF, and PF flags are
unaffected.

Exceptions (All Operating Modes) ¶

#UD If the LOCK prefix is used.

This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be incomplete or b_(r)oke_(n) in
various obvious or non-obvious ways. Refer to Intel® 64 and IA-32
Architectures Software Developer’s Manual for anything serious.
