-   Index
-   December 2017



CMC — COMPLEMENT CARRY FLAG


  Opcode   Instruction   Op/En   64-bit Mode   Compat/Leg Mode   Description
  -------- ------------- ------- ------------- ----------------- ---------------------
  F5       CMC           ZO      Valid         Valid             Complement CF flag.


Instruction Operand Encoding¶

  ------- ----------- ----------- ----------- -----------
  Op/En   Operand 1   Operand 2   Operand 3   Operand 4
  ZO      NA          NA          NA          NA
  ------- ----------- ----------- ----------- -----------


Description¶

Complements the CF flag in the EFLAGS register. CMC operation is the
same in non-64-bit modes and 64-bit mode.


Operation¶

    EFLAGS.CF[bit 0]← NOT EFLAGS.CF[bit 0];


Flags Affected¶

The CF flag contains the complement of its original value. The OF, ZF,
SF, AF, and PF flags are unaffected.


Exceptions (All Operating Modes)¶

#UD If the LOCK prefix is used.

This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be incomplete or b_(r)oke_(n) in
various obvious or non-obvious ways. Refer to Intel® 64 and IA-32
Architectures Software Developer’s Manual for anything serious.
