-   Index
-   December 2017



CMPXCHG — COMPARE AND EXCHANGE


  Opcode/Instruction                       Op/En   64-Bit Mode   Compat/Leg Mode   Description
  ---------------------------------------- ------- ------------- ----------------- ---------------------------------------------------------------------------------------------------------------------------
  0F B0/_r_ CMPXCHG _r/m8, r8_             MR      Valid         Valid*            Compare AL with _r/m8_. If equal, ZF is set and _r8_ is loaded into _r/m8_. Else, clear ZF and load _r/m8_ into AL.
  REX + 0F B0/_r_ CMPXCHG _r/m8**,r8_      MR      Valid         N.E.              Compare AL with _r/m8_. If equal, ZF is set and _r8_ is loaded into _r/m8_. Else, clear ZF and load _r/m8_ into AL.
  0F B1/_r_ CMPXCHG _r/m16, r16_           MR      Valid         Valid*            Compare AX with _r/m16_. If equal, ZF is set and _r16_ is loaded into _r/m16_. Else, clear ZF and load _r/m16_ into AX.
  0F B1/_r_ CMPXCHG _r/m32, r32_           MR      Valid         Valid*            Compare EAX with _r/m32_. If equal, ZF is set and _r32_ is loaded into _r/m32_. Else, clear ZF and load _r/m32_ into EAX.
  REX.W + 0F B1/_r_ CMPXCHG _r/m64, r64_   MR      Valid         N.E.              Compare RAX with _r/m64_. If equal, ZF is set and _r64_ is loaded into _r/m64_. Else, clear ZF and load _r/m64_ into RAX.

  * SeetheIA-32ArchitectureCompatibilitysectionbelow.

  ** In 64-bit mode, _r/m8_ can not be encoded to access the following
  byte registers if a REX prefix is used: AH, BH, CH, DH.


Instruction Operand Encoding¶

  ------- ------------------ --------------- ----------- -----------
  Op/En   Operand 1          Operand 2       Operand 3   Operand 4
  MR      ModRM:r/m (r, w)   ModRM:reg (r)   NA          NA
  ------- ------------------ --------------- ----------- -----------


Description¶

Compares the value in the AL, AX, EAX, or RAX register with the first
operand (destination operand). If the two values are equal, the second
operand (source operand) is loaded into the destination operand.
Otherwise, the destination operand is loaded into the AL, AX, EAX or RAX
register. RAX register is available only in 64-bit mode.

This instruction can be used with a LOCK prefix to allow the instruction
to be executed atomically. To simplify the interface to the processor’s
bus, the destination operand receives a write cycle without regard to
the result of the comparison. The destination operand is written back if
the comparison fails; otherwise, the source operand is written into the
destination. (The processor never produces a locked read without also
producing a locked write.)

In 64-bit mode, the instruction’s default operation size is 32 bits. Use
of the REX.R prefix permits access to additional registers (R8-R15). Use
of the REX.W prefix promotes operation to 64 bits. See the summary chart
at the beginning of this section for encoding data and limits.


IA-32 Architecture Compatibility¶

This instruction is not supported on Intel processors earlier than the
Intel486 processors.


Operation¶

    (* Accumulator = AL, AX, EAX, or RAX depending on whether a byte, word, doubleword, or quadword comparison is being performed *)
    TEMP ← DEST
    IF accumulator = TEMP
        THEN
            ZF ← 1;
            DEST ← SRC;
        ELSE
            ZF ← 0;
            accumulator ← TEMP;
            DEST ← TEMP;
    FI;


Flags Affected¶

The ZF flag is set if the values in the destination operand and register
AL, AX, or EAX are equal; otherwise it is cleared. The CF, PF, AF, SF,
and OF flags are set according to the results of the comparison
operation.


Protected Mode Exceptions¶

#GP(0)

If the destination is located in a non-writable segment.

If a memory operand effective address is outside the CS, DS, ES, FS, or
GS segment limit.

If the DS, ES, FS, or GS register contains a NULL segment selector.

#SS(0)

If a memory operand effective address is outside the SS segment limit.

#PF(fault-code)

If a page fault occurs.

#AC(0)

If alignment checking is enabled and an unaligned memory reference is
made while the current privilege level is 3.

#UD

If the LOCK prefix is used but the destination is not a memory operand.


Real-Address Mode Exceptions¶

  ----- -------------------------------------------------------------------------------------------
  #GP   If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.
  #SS   If a memory operand effective address is outside the SS segment limit.
  #UD   If the LOCK prefix is used but the destination is not a memory operand.
  ----- -------------------------------------------------------------------------------------------


Virtual-8086 Mode Exceptions¶

  ----------------- -------------------------------------------------------------------------------------------
  #GP(0)            If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.
  #SS(0)            If a memory operand effective address is outside the SS segment limit.
  #PF(fault-code)   If a page fault occurs.
  #AC(0)            If alignment checking is enabled and an unaligned memory reference is made.
  #UD               If the LOCK prefix is used but the destination is not a memory operand.
  ----------------- -------------------------------------------------------------------------------------------


Compatibility Mode Exceptions¶

Same exceptions as in protected mode.


64-Bit Mode Exceptions¶

  ----------------- --------------------------------------------------------------------------------------------------------------------
  #SS(0)            If a memory address referencing the SS segment is in a non-canonical form.
  #GP(0)            If the memory address is in a non-canonical form.
  #PF(fault-code)   If a page fault occurs.
  #AC(0)            If alignment checking is enabled and an unaligned memory reference is made while the current privilege level is 3.
  #UD               If the LOCK prefix is used but the destination is not a memory operand.
  ----------------- --------------------------------------------------------------------------------------------------------------------

This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be incomplete or b_(r)oke_(n) in
various obvious or non-obvious ways. Refer to Intel® 64 and IA-32
Architectures Software Developer’s Manual for anything serious.
