-   Index
-   May 2019



CVTPD2PS — CONVERT PACKED DOUBLE-PRECISION FLOATING-POINT VALUES TO PACKED SINGLE-PRECISION FLOATING-POINT VALUES


  Opcode/Instruction                                                      Op/En   64/32 bit Mode Support   CPUID Feature Flag   Description
  ----------------------------------------------------------------------- ------- ------------------------ -------------------- ------------------------------------------------------------------------------------------------------------------------------------------------------------
  66 0F 5A /r CVTPD2PS xmm1, xmm2/m128                                    A       V/V                      SSE2                 Convert two packed double-precision floating-point values in xmm2/mem to two single-precision floating-point values in xmm1.
  VEX.128.66.0F.WIG 5A /r VCVTPD2PS xmm1, xmm2/m128                       A       V/V                      AVX                  Convert two packed double-precision floating-point values in xmm2/mem to two single-precision floating-point values in xmm1.
  VEX.256.66.0F.WIG 5A /r VCVTPD2PS xmm1, ymm2/m256                       A       V/V                      AVX                  Convert four packed double-precision floating-point values in ymm2/mem to four single-precision floating-point values in xmm1.
  EVEX.128.66.0F.W1 5A /r VCVTPD2PS xmm1 {k1}{z}, xmm2/m128/m64bcst       B       V/V                      AVX512VL AVX512F     Convert two packed double-precision floating-point values in xmm2/m128/m64bcst to two single-precision floating-point values in xmm1with writemask k1.
  EVEX.256.66.0F.W1 5A /r VCVTPD2PS xmm1 {k1}{z}, ymm2/m256/m64bcst       B       V/V                      AVX512VL AVX512F     Convert four packed double-precision floating-point values in ymm2/m256/m64bcst to four single-precision floating-point values in xmm1with writemask k1.
  EVEX.512.66.0F.W1 5A /r VCVTPD2PS ymm1 {k1}{z}, zmm2/m512/m64bcst{er}   B       V/V                      AVX512F              Convert eight packed double-precision floating-point values in zmm2/m512/m64bcst to eight single-precision floating-point values in ymm1with writemask k1.


Instruction Operand Encoding ¶

  ------- ------------ --------------- --------------- ----------- -----------
  Op/En   Tuple Type   Operand 1       Operand 2       Operand 3   Operand 4
  A       NA           ModRM:reg (w)   ModRM:r/m (r)   NA          NA
  B       Full         ModRM:reg (w)   ModRM:r/m (r)   NA          NA
  ------- ------------ --------------- --------------- ----------- -----------


Description ¶

Converts two, four or eight packed double-precision floating-point
values in the source operand (second operand) to two, four or eight
packed single-precision floating-point values in the destination operand
(first operand).

When a conversion is inexact, the value returned is rounded according to
the rounding control bits in the MXCSR register or the embedded rounding
control bits.

EVEX encoded versions: The source operand is a ZMM/YMM/XMM register, a
512/256/128-bit memory location, or a 512/256/128-bit vector broadcasted
from a 64-bit memory location. The destination operand is a YMM/XMM/XMM
(low 64-bits) register conditionally updated with writemask k1. The
upper bits (MAXVL-1:256/128/64) of the corresponding destination are
zeroed.

VEX.256 encoded version: The source operand is a YMM register or 256-
bit memory location. The destination operand is an XMM register. The
upper bits (MAXVL-1:128) of the corresponding ZMM register destination
are zeroed.

VEX.128 encoded version: The source operand is an XMM register or 128-
bit memory location. The destination operand is a XMM register. The
upper bits (MAXVL-1:64) of the corresponding ZMM register destination
are zeroed.

128-bit Legacy SSE version: The source operand is an XMM register or
128- bit memory location. The destination operand is an XMM register.
Bits[127:64] of the destination XMM register are zeroed. However, the
upper Bits (MAXVL-1:128) of the corresponding ZMM register destination
are unmodified.

VEX.vvvv and EVEX.vvvv are reserved and must be 1111b otherwise
instructions will #UD.

X1 X0 X3 X2 SRC DEST 0 X3 X2 X1 X0

Figure 3-13. VCVTPD2PS (VEX.256 encoded version)


Operation ¶

VCVTPD2PS (EVEX encoded version) when src operand is a register ¶

    (KL, VL) = (2, 128), (4, 256), (8, 512)
    IF (VL = 512) AND (EVEX.b = 1)
        THEN
            SET_RM(EVEX.RC);
        ELSE
            SET_RM(MXCSR.RM);
    FI;
    FOR j←0 TO KL-1
        i←j * 32
        k←j * 64
        IF k1[j] OR *no writemask*
            THEN
                DEST[i+31:i] ← Convert_Double_Precision_Floating_Point_To_Single_Precision_Floating_Point(SRC[k+63:k])
            ELSE
                IF *merging-masking* ; merging-masking
                    THEN *DEST[i+31:i] remains unchanged*
                    ELSE ; zeroing-masking
                        DEST[i+31:i] ← 0
                FI
        FI;
    ENDFOR
    DEST[MAXVL-1:VL/2] ← 0

VCVTPD2PS (EVEX encoded version) when src operand is a memory source ¶

    (KL, VL) = (2, 128), (4, 256), (8, 512)
    FOR j←0 TO KL-1
        i←j * 32
        k←j * 64
        IF k1[j] OR *no writemask*
            THEN
                IF (EVEX.b = 1)
                    THEN
                        DEST[i+31:i] ←Convert_Double_Precision_Floating_Point_To_Single_Precision_Floating_Point(SRC[63:0])
                    ELSE
                        DEST[i+31:i] ← Convert_Double_Precision_Floating_Point_To_Single_Precision_Floating_Point(SRC[k+63:k])
                FI;
            ELSE
                IF *merging-masking* ; merging-masking
                    THEN *DEST[i+31:i] remains unchanged*
                    ELSE ; zeroing-masking
                        DEST[i+31:i] ← 0
                FI
        FI;
    ENDFOR
    DEST[MAXVL-1:VL/2] ← 0

VCVTPD2PS (VEX.256 encoded version) ¶

    DEST[31:0] ← Convert_Double_Precision_To_Single_Precision_Floating_Point(SRC[63:0])
    DEST[63:32] ← Convert_Double_Precision_To_Single_Precision_Floating_Point(SRC[127:64])
    DEST[95:64] ← Convert_Double_Precision_To_Single_Precision_Floating_Point(SRC[191:128])
    DEST[127:96] ← Convert_Double_Precision_To_Single_Precision_Floating_Point(SRC[255:192)
    DEST[MAXVL-1:128] ← 0

VCVTPD2PS (VEX.128 encoded version) ¶

    DEST[31:0] ← Convert_Double_Precision_To_Single_Precision_Floating_Point(SRC[63:0])
    DEST[63:32] ← Convert_Double_Precision_To_Single_Precision_Floating_Point(SRC[127:64])
    DEST[MAXVL-1:64] ← 0

CVTPD2PS (128-bit Legacy SSE version) ¶

    DEST[31:0] ← Convert_Double_Precision_To_Single_Precision_Floating_Point(SRC[63:0])
    DEST[63:32] ← Convert_Double_Precision_To_Single_Precision_Floating_Point(SRC[127:64])
    DEST[127:64] ← 0
    DEST[MAXVL-1:128] (unmodified)


Intel C/C++ Compiler Intrinsic Equivalent ¶

    VCVTPD2PS __m256 _mm512_cvtpd_ps( __m512d a);

    VCVTPD2PS __m256 _mm512_mask_cvtpd_ps( __m256 s, __mmask8 k, __m512d a);

    VCVTPD2PS __m256 _mm512_maskz_cvtpd_ps( __mmask8 k, __m512d a);

    VCVTPD2PS __m256 _mm512_cvt_roundpd_ps( __m512d a, int r);

    VCVTPD2PS __m256 _mm512_mask_cvt_roundpd_ps( __m256 s, __mmask8 k, __m512d a, int r);

    VCVTPD2PS __m256 _mm512_maskz_cvt_roundpd_ps( __mmask8 k, __m512d a, int r);

    VCVTPD2PS __m128 _mm256_mask_cvtpd_ps( __m128 s, __mmask8 k, __m256d a);

    VCVTPD2PS __m128 _mm256_maskz_cvtpd_ps( __mmask8 k, __m256d a);

    VCVTPD2PS __m128 _mm_mask_cvtpd_ps( __m128 s, __mmask8 k, __m128d a);

    VCVTPD2PS __m128 _mm_maskz_cvtpd_ps( __mmask8 k, __m128d a);

    VCVTPD2PS __m128 _mm256_cvtpd_ps (__m256d a)

    CVTPD2PS __m128 _mm_cvtpd_ps (__m128d a)


SIMD Floating-Point Exceptions ¶

Invalid, Precision, Underflow, Overflow, Denormal


Other Exceptions ¶

VEX-encoded instructions, see Exceptions Type 2;

EVEX-encoded instructions, see Exceptions Type E2.

  ----- ---------------------------------------------
  #UD   If VEX.vvvv != 1111B or EVEX.vvvv != 1111B.
  ----- ---------------------------------------------

This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be incomplete or b_(r)oke_(n) in
various obvious or non-obvious ways. Refer to Intel® 64 and IA-32
Architectures Software Developer’s Manual for anything serious.
