-   Index
-   May 2019

CVTSD2SS — Convert Scalar Double-Precision Floating-Point Value to Scalar Single-Precision Floating-Point Value

  Opcode/Instruction                                                   Op / En   64/32 bit Mode Support   CPUID Feature Flag   Description
  -------------------------------------------------------------------- --------- ------------------------ -------------------- -----------------------------------------------------------------------------------------------------------------------------------------------------------------
  F2 0F 5A /r CVTSD2SS xmm1, xmm2/m64                                  A         V/V                      SSE2                 Convert one double-precision floating-point value in xmm2/m64 to one single-precision floating-point value in xmm1.
  VEX.LIG.F2.0F.WIG 5A /r VCVTSD2SS xmm1,xmm2, xmm3/m64                B         V/V                      AVX                  Convert one double-precision floating-point value in xmm3/m64 to one single-precision floating-point value and merge with high bits in xmm2.
  EVEX.LIG.F2.0F.W1 5A /r VCVTSD2SS xmm1 {k1}{z}, xmm2, xmm3/m64{er}   C         V/V                      AVX512F              Convert one double-precision floating-point value in xmm3/m64 to one single-precision floating-point value and merge with high bits in xmm2 under writemask k1.

Instruction Operand Encoding ¶

  ------- --------------- --------------- --------------- --------------- -----------
  Op/En   Tuple Type      Operand 1       Operand 2       Operand 3       Operand 4
  A       NA              ModRM:reg (w)   ModRM:r/m (r)   NA              NA
  B       NA              ModRM:reg (w)   VEX.vvvv        ModRM:r/m (r)   NA
  C       Tuple1 Scalar   ModRM:reg (w)   EVEX.vvvv       ModRM:r/m (r)   NA
  ------- --------------- --------------- --------------- --------------- -----------

Description ¶

Converts a double-precision floating-point value in the “convert-from”
source operand (the second operand in SSE2 version, otherwise the third
operand) to a single-precision floating-point value in the destination
operand.

When the “convert-from” operand is an XMM register, the double-precision
floating-point value is contained in the low quadword of the register.
The result is stored in the low doubleword of the destination operand.
When the conversion is inexact, the value returned is rounded according
to the rounding control bits in the MXCSR register.

128-bit Legacy SSE version: The “convert-from” source operand (the
second operand) is an XMM register or memory location. Bits (MAXVL-1:32)
of the corresponding destination register remain unchanged. The
destination operand is an XMM register.

VEX.128 and EVEX encoded versions: The “convert-from” source operand
(the third operand) can be an XMM register or a 64-bit memory location.
The first source and destination operands are XMM registers. Bits
(127:32) of the XMM register destination are copied from the
corresponding bits in the first source operand. Bits (MAXVL-1:128) of
the destination register are zeroed.

EVEX encoded version: the converted result in written to the low
doubleword element of the destination under the writemask.

Software should ensure VCVTSD2SS is encoded with VEX.L=0. Encoding
VCVTSD2SS with VEX.L=1 may encounter unpredictable behavior across
different processor generations.

Operation ¶

VCVTSD2SS (EVEX encoded version) ¶

    IF (SRC2 *is register*) AND (EVEX.b = 1)
        THEN
            SET_RM(EVEX.RC);
        ELSE
            SET_RM(MXCSR.RM);
    FI;
    IF k1[0] or *no writemask*
        THEN DEST[31:0] ← Convert_Double_Precision_To_Single_Precision_Floating_Point(SRC2[63:0]);
        ELSE
            IF *merging-masking* ; merging-masking
                THEN *DEST[31:0] remains unchanged*
                ELSE ; zeroing-masking
                    THEN DEST[31:0]←0
            FI;
    FI;
    DEST[127:32] ← SRC1[127:32]
    DEST[MAXVL-1:128] ← 0

VCVTSD2SS (VEX.128 encoded version) ¶

    DEST[31:0] ←Convert_Double_Precision_To_Single_Precision_Floating_Point(SRC2[63:0]);
    DEST[127:32] ←SRC1[127:32]
    DEST[MAXVL-1:128] ←0

CVTSD2SS (128-bit Legacy SSE version) ¶

    DEST[31:0] ←Convert_Double_Precision_To_Single_Precision_Floating_Point(SRC[63:0]);
    (* DEST[MAXVL-1:32] Unmodified *)

Intel C/C++ Compiler Intrinsic Equivalent ¶

    VCVTSD2SS __m128 _mm_mask_cvtsd_ss(__m128 s, __mmask8 k, __m128 a, __m128d b);

    VCVTSD2SS __m128 _mm_maskz_cvtsd_ss( __mmask8 k, __m128 a,__m128d b);

    VCVTSD2SS __m128 _mm_cvt_roundsd_ss(__m128 a, __m128d b, int r);

    VCVTSD2SS __m128 _mm_mask_cvt_roundsd_ss(__m128 s, __mmask8 k, __m128 a, __m128d b, int r);

    VCVTSD2SS __m128 _mm_maskz_cvt_roundsd_ss( __mmask8 k, __m128 a,__m128d b, int r);

    CVTSD2SS __m128_mm_cvtsd_ss(__m128 a, __m128d b)

SIMD Floating-Point Exceptions ¶

Overflow, Underflow, Invalid, Precision, Denormal

Other Exceptions ¶

VEX-encoded instructions, see Exceptions Type 3.

EVEX-encoded instructions, see Exceptions Type E3.

This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be incomplete or b_(r)oke_(n) in
various obvious or non-obvious ways. Refer to Intel® 64 and IA-32
Architectures Software Developer’s Manual for anything serious.
