-   Index
-   December 2017



LAHF — LOAD STATUS FLAGS INTO AH REGISTER


           64-Bit Mode   Compat/Leg Mode   Description
  -- -- -- ------------- ----------------- ------------------------------------------
           Invalid*      Valid             Load: AH ← EFLAGS(SF:ZF:0:AF:0:PF:1:CF).

  *Valid in specific steppings. See Description section.


Instruction Operand Encoding¶

  ------- ----------- ----------- ----------- -----------
  Op/En   Operand 1   Operand 2   Operand 3   Operand 4
  ZO      NA          NA          NA          NA
  ------- ----------- ----------- ----------- -----------


Description¶

This instruction executes as described above in compatibility mode and
legacy mode. It is valid in 64-bit mode only if
CPUID.80000001H:ECX.LAHF-SAHF[bit 0] = 1.


Operation¶

    IF 64-Bit Mode
        THEN
            IF CPUID.80000001H:ECX.LAHF-SAHF[bit 0] = 1;
                THEN AH ← RFLAGS(SF:ZF:0:AF:0:PF:1:CF);
                ELSE #UD;
            FI;
        ELSE
            AH ← EFLAGS(SF:ZF:0:AF:0:PF:1:CF);
    FI;


Flags Affected¶

None. The state of the flags in the EFLAGS register is not affected.


Protected Mode Exceptions¶

  ----- -----------------------------
  #UD   If the LOCK prefix is used.
  ----- -----------------------------


Real-Address Mode Exceptions¶

Same exceptions as in protected mode.


Virtual-8086 Mode Exceptions¶

Same exceptions as in protected mode.


Compatibility Mode Exceptions¶

Same exceptions as in protected mode.


64-Bit Mode Exceptions¶

#UD

If CPUID.80000001H:ECX.LAHF-SAHF[bit 0] = 0.

If the LOCK prefix is used.

This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be incomplete or b_(r)oke_(n) in
various obvious or non-obvious ways. Refer to Intel® 64 and IA-32
Architectures Software Developer’s Manual for anything serious.
