# Latency numbers every programmer should know

1ns                          Main memory reference:       Send 2,000 bytes             Read 1,000,000 bytes
▗▖                           100ns                        over commodity network:      sequentially from SSD:
                             ▗▖                           31ns                         38.876us
L1 cache reference: 1ns                                   ▗                            ▗
▗▖                           1.0us
                             ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         SSD random read: 16.0us      Disk seek: 2.332582ms
Branch mispredict: 3ns                                    ▗▖▗                          ▗▖▗▖
▗▖▗▖▗▖
                             Compress 1KB wth Snappy:     Read 1,000,000 bytes         Read 1,000,000 bytes
L2 cache reference: 4ns      2.0us                        sequentially from memory:    sequentially from disk:
▗▖▗▖▗▖▗▖                     ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         2.355us                      717.936us
                             ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         ▗                            ▗
Mutex lock/unlock: 16ns
▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖                                      Round trip                   Packet roundtrip
▗▖▗▖▗▖▗▖▗▖▗▖▗                10.0us = ▗▖                  in same datacenter: 500.0us  CA to Netherlands: 150.0ms
                             ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖
100ns = ▗▖                   ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖
▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖
▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖
▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖
▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖                                      ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖
▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖                                      ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖
▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         1.0ms = ▗▖                   ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖
▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖
▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖
▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖                                      ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖
▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖                                      ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖
                                                          ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖
                                                          ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖
  [github.com/chubin/late.nz] [MIT License]               ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖
  Console port of "Jeff Dean's latency numbers"           ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖
  from [github.com/colin-scott/interactive_latencies]     ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖
                                                          ▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖
