-   Index
-   December 2017



MOVDQ2Q — MOVE QUADWORD FROM XMM TO MMX TECHNOLOGY REGISTER


  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  OPCODE INSTRUCTION OP/ 64-BIT COMPAT/ DESCRIPTION EN MODE LEG MODE F2 0F D6 /r MOVDQ2Q _mm_, _xmm_ RM Valid Valid Move low quadword from _xmm_ to _mmx_ register.
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------


Instruction Operand Encoding¶

  ------------------------------------------------------------------------------------
  Op/En Operand 1 Operand 2 Operand 3 Operand 4 RM ModRM:reg (w) ModRM:r/m (r) NA NA
  ------------------------------------------------------------------------------------


Description¶

Moves the low quadword from the source operand (second operand) to the
destination operand (first operand). The source operand is an XMM
register and the destination operand is an MMX technology register.

This instruction causes a transition from x87 FPU to MMX technology
operation (that is, the x87 FPU top-of-stack pointer is set to 0 and the
x87 FPU tag word is set to all 0s [valid]). If this instruction is
executed while an x87 FPU floating-point exception is pending, the
exception is handled before the MOVDQ2Q instruction is executed.

In 64-bit mode, use of the REX.R prefix permits this instruction to
access additional registers (XMM8-XMM15).


Operation¶

    DEST ← SRC[63:0];


Intel C/C++ Compiler Intrinsic Equivalent¶

    MOVDQ2Q: __m64 _mm_movepi64_pi64 ( __m128i a)


SIMD Floating-Point Exceptions¶

None.


Protected Mode Exceptions¶

#NM

If CR0.TS[bit 3] = 1.

#UD

If CR0.EM[bit 2] = 1.

If CR4.OSFXSR[bit 9] = 0.

If CPUID.01H:EDX.SSE2[bit 26] = 0.

If the LOCK prefix is used.

#MF

If there is a pending x87 FPU exception.


Real-Address Mode Exceptions¶

Same exceptions as in protected mode.


Virtual-8086 Mode Exceptions¶

Same exceptions as in protected mode.


Compatibility Mode Exceptions¶

Same exceptions as in protected mode.


64-Bit Mode Exceptions¶

Same exceptions as in protected mode.

This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be incomplete or b_(r)oke_(n) in
various obvious or non-obvious ways. Refer to Intel® 64 and IA-32
Architectures Software Developer’s Manual for anything serious.
