-   Index
-   December 2017



VPERM2I128 — PERMUTE INTEGER VALUES


  Opcode/Instruction                                                         Op/En   64/32 -bit Mode   CPUID Feature Flag   Description
  -------------------------------------------------------------------------- ------- ----------------- -------------------- --------------------------------------------------------------------------------------------------------------
  VEX.NDS.256.66.0F3A.W0 46 /r ib VPERM2I128 _ymm1, ymm2, ymm3/m256, imm8_   RVMI    V/V               AVX2                 Permute 128-bit integer data in _ymm2_ and _ymm3/mem_ using controls from _imm8_ and store result in _ymm1_.


Instruction Operand Encoding¶

  ------- --------------- ----------- --------------- -----------
  Op/En   Operand 1       Operand 2   Operand 3       Operand 4
  RVMI    ModRM:reg (w)   VEX.vvvv    ModRM:r/m (r)   Imm8
  ------- --------------- ----------- --------------- -----------


Description¶

Permute 128 bit integer data from the first source operand (second
operand) and second source operand (third operand) using bits in the
8-bit immediate and store results in the destination operand (first
operand). The first source operand is a YMM register, the second source
operand is a YMM register or a 256-bit memory location, and the
destination operand is a YMM register.

Y1 Y0 SRC2 X1 X0 SRC1 X0, X1, Y0, or Y1 DEST X0, X1, Y0, or Y1

Figure 5-22. VPERM2I128 Operation

Imm8[1:0] select the source for the first destination 128-bit field,
imm8[5:4] select the source for the second destination field. If imm8[3]
is set, the low 128-bit field is zeroed. If imm8[7] is set, the high
128-bit field is zeroed.

VEX.L must be 1, otherwise the instruction will #UD.


Operation¶

VPERM2I128¶

    CASE IMM8[1:0] of
    0: DEST[127:0]←SRC1[127:0]
    1: DEST[127:0]←SRC1[255:128]
    2: DEST[127:0]←SRC2[127:0]
    3: DEST[127:0]←SRC2[255:128]
    ESAC
    CASE IMM8[5:4] of
    0: DEST[255:128]←SRC1[127:0]
    1: DEST[255:128]←SRC1[255:128]
    2: DEST[255:128]←SRC2[127:0]
    3: DEST[255:128]←SRC2[255:128]
    ESAC
    IF (imm8[3])
    DEST[127:0] ← 0
    FI
    IF (imm8[7])
    DEST[255:128] ← 0
    FI


Intel C/C++ Compiler Intrinsic Equivalent¶

    VPERM2I128: __m256i _mm256_permute2x128_si256 (__m256i a, __m256i b, int control)


SIMD Floating-Point Exceptions¶

None


Other Exceptions¶

See Exceptions Type 6; additionally

#UD

If VEX.L = 0,

If VEX.W = 1.

This UNOFFICIAL, mechanically-separated, non-verified reference is
provided for convenience, but it may be incomplete or b_(r)oke_(n) in
various obvious or non-obvious ways. Refer to Intel® 64 and IA-32
Architectures Software Developer’s Manual for anything serious.
